package com.restaurant.zing.apiInterface

import java.io.Serializable

class OrderItemsModel(
    val discountAmount: Double,
    val discountType: String,
    val discountId: String,
    val discountLevel: String,
    val discountName: String,
    val discountValue: Double,
    val itemId: String,
    val id: String,
    val menuGroupId: String,
    val menuId: String,
    val itemName: String,
    val itemType: String,
    val itemStatus: Int,
    val quantity: Int,
    val totalPrice: Double,
    val unitPrice: Double,
    val isBogo: Boolean,
    val discountApplicable: Boolean,
    val isCombo: Boolean,
    val removeStatus: Boolean,
    val removeQuantity: Int,
    val voidStatus: Boolean,
    val voidQuantity: Int,
    val comboId: String,
    val bogoId: String,
    val comboUniqueId: String,
    val bogoUniqueId: String,
    val specialRequestList: ArrayList<SpecialRequestDataResponse>,
    val modifiersList: ArrayList<ModifiersDataResponse>,
    val itemTaxAmount: Double,
    val diningOptionTaxException: Boolean,
    val diningTaxOption: Boolean,
    val taxIncludeOption: Boolean,
    val taxesList: ArrayList<TaxRatesDetailsResponse>,
    var isSelected: Boolean
) : Serializable
